{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "scenes/*": ["scenes/*"],
      "managers/*": ["managers/*"],
      "objects/*": ["objects/*"],
      "game/*": ["game/*"],
      "assets/*": ["assets/*"],
      "maps/*": ["maps/*"]
    }
  },
  "include": [ "src/**/*.ts", "global.d.ts", "global.d.ts" ],
  "exclude": [ "node_modules" ]
}